server.port=8080
PAYOS_CLIENT_ID=a17de952-12de-4d07-ab68-dc8d954f0619
PAYOS_API_KEY=1418e8da-672b-4773-b46c-5dee1cd1b0de
PAYOS_CHECKSUM_KEY=ec33bef9965458820fc1c1d773c0d13fbba0b9e332bec3778060b19450e26182
spring.datasource.url=jdbc:mysql://springdb.co348ykwqn8s.us-east-1.rds.amazonaws.com:3306/nvc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=ttkhk20cht**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

